VITE_GOOGLE_CLIENT_ID=697407974364-k7rbdggpth96doucqkogvaupcgf17roo.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-login
VITE_GOOGLE_ORIGINS=http://localhost:5173,http://localhost
VITE_NAVER_CLIENT_ID=EWwreF5CCB9OZ_ynt_d3
VITE_NAVER_CLIENT_SECRET=IYbNK8OBeW
VITE_NAVER_REDIRECT_URL=http://localhost:5173/naver-login
VITE_KAKAO_CLIENT_ID=9541459cb828f4fec3613bd8b8d910da
VITE_KAKAO_REDIRECT_URL=http://localhost:5173/kakao-login
VITE_BACKEND_URL=http://localhost:8080

