

REACT_APP_GOOGLE_CLIENT_ID=54232709144-5a8u64d9o3bf140cqfuv0cm9i2j0atac.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
REACT_APP_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
REACT_APP_GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5173/login
REACT_APP_GOOGLE_ORIGINS=http://localhost:5173,http://localhost
