VITE_GOOGLE_CLIENT_ID=54232709144-5a8u64d9o3bf140cqfuv0cm9i2j0atac.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/
VITE_GOOGLE_ORIGINS=http://localhost:5173,http://localhost
VITE_KAKAO_CLIENT_ID=f4a9d0f717abfcded3b6073c41287191
VITE_KAKAO_REDIRECT_URL=http://localhost:8080/kakao-login
VITE_NAVER_MAP_CLIENT_ID=mch9tr2wtl
