VITE_GOOGLE_CLIENT_ID=54232709144-5a8u64d9o3bf140cqfuv0cm9i2j0atac.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/
VITE_GOOGLE_ORIGINS=http://localhost:5173,http://localhost
VITE_KAKAO_CLIENT_ID=9541459cb828f4fec3613bd8b8d910da
VITE_KAKAO_REDIRECT_URL=http://localhost:5173/kakao-login
VITE_BACKEND_URL=http://localhost:8080

