VITE_GOOGLE_CLIENT_ID=54232709144-5a8u64d9o3bf140cqfuv0cm9i2j0atac.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login
VITE_GOOGLE_ORIGINS=http://localhost:5173,http://localhost
